{
  "version": {
    "phase": "v.",
    "number": "1.3.0"
  },
  "author": {
    "name": "Poyters",
    "startedYear": "2018",
    "link": "https://poyters.pl"
  },
  "exitLink": "https://poyters.pl/angotia-tools",
  "reportIssue": {
    "link": "https://poyters.pl/support"
  },
  "notificationTime": 2500
}